[33mcommit c0eddee0fb6e852aff51e2533288b842e86244cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesus Sevilla <jesusdocente2018@gmail.com>
Date:   Tue Jul 26 17:37:56 2022 -0500

    Mostrando status corto

[33mcommit 91c3ef9a7c05f39f7cd11b4f1a2c194b580d6027[m
Author: Jesus Sevilla <jesusdocente2018@gmail.com>
Date:   Tue Jul 26 17:33:24 2022 -0500

    agregando archivo gitignore

[33mcommit 5f271309d2b23eb2d625f330db03d4bdc92d6c4f[m
Author: Jesus Sevilla <jesusdocente2018@gmail.com>
Date:   Tue Jul 26 17:28:17 2022 -0500

    devolviendo el nombre

[33mcommit d9b85be29bd3f9353edb33279f4a35b33207c438[m
Author: Jesus Sevilla <jesusdocente2018@gmail.com>
Date:   Tue Jul 26 17:26:40 2022 -0500

    renombrando archivos

[33mcommit 1fa9c00a17cbc6e7ba4d174bb88fcbe002bca5d4[m
Author: Jesus Sevilla <jesusdocente2018@gmail.com>
Date:   Tue Jul 26 17:17:40 2022 -0500

    eliminando archivo 2

[33mcommit fa96443f1cad0c162986fc1671482f5323a111eb[m
Author: Jesus Sevilla <jesusdocente2018@gmail.com>
Date:   Tue Jul 26 17:14:32 2022 -0500

    Agregando un chanchito feliz

[33mcommit 43dc36bd01070366ed282c8593f04ed68015a7b0[m
Author: Jesus Sevilla <jesusdocente2018@gmail.com>
Date:   Tue Jul 26 17:13:02 2022 -0500

    Commit inicial
